PORT=
REDIRECT_URI=
CONFIG_FILE=
SECRET_BOT_SESSION=
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=
RABBIT_QUEUE_NAME=
API_KEY=
API_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
BEARER_TOKEN=
APP_ID=
CLIENT_ID=
CLIENT_SECRET=

# consumer_key:         apikey,
# consumer_secret:      apiSecretKey,
# access_token:         accessToken,
# access_token_secret:  accessTokenSecret,